spring.application.name=festival

logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/festival
spring.datasource.username=postgres
spring.datasource.password=testsql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jwt.secret = chldbfltnvshfowhgekaasldgkkmvlkdnbk